# state-machine

./: README.md  pom.xml
src/main/java/com/thinktag/persist/: StateMachineApplication.java  StateMachineApplicationConfig.java
src/main/java/com/thinktag/persist/controller/: EventController.java  StateMachineController.java
src/main/java/com/thinktag/persist/model/: EntityState.java  EventState.java  StateMachine.java  StateTransition.java
src/main/java/com/thinktag/persist/service/: PersistenceRepository.java  PersistenceService.java  RedisPublisher.java  Runtimeloop.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/thinktag/persist/: GenerateJsonTest.java
